egf_port = 2016
egf_session_lifetime = 86400,
egf_log_level = "debug"
egf_client-data = "http://127.0.0.1:8000/"
egf_pusher = "http://localhost:2017"
egf_email_from = ""
egf_elastic =  { "hosts": ["localhost:9200"] }
